<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品管理 - 电商管理后台</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f7fa;
        }
        .sidebar {
            background-color: #001529;
            color: rgba(255, 255, 255, 0.65);
            width: 220px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
        .sidebar .logo {
            height: 64px;
            padding: 16px 24px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .sidebar .menu-item {
            padding: 12px 24px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }
        .sidebar .menu-item:hover {
            background-color: #1890ff;
            color: white;
        }
        .sidebar .menu-item.active {
            background-color: #1890ff;
            color: white;
        }
        .sidebar .menu-item i {
            margin-right: 10px;
            width: 16px;
            text-align: center;
        }
        .card {
            background: white;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .product-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
        }
        .stock-status {
            border-radius: 12px;
            padding: 2px 8px;
            font-size: 12px;
            font-weight: 500;
        }
        .status-in-stock {
            background-color: #d9f7be;
            color: #237804;
        }
        .status-low-stock {
            background-color: #ffe58f;
            color: #ad6800;
        }
        .status-out-of-stock {
            background-color: #ffccc7;
            color: #a8071a;
        }
        .tab-item {
            padding: 12px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        .tab-item.active {
            color: #1890ff;
            border-bottom-color: #1890ff;
        }
        .tab-item:hover:not(.active) {
            color: #40a9ff;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-store mr-2"></i> 电商管理系统
        </div>
        <nav class="mt-4">
            <div class="menu-item">
                <i class="fas fa-tachometer-alt"></i> 首页仪表盘
            </div>
            <div class="menu-item">
                <i class="fas fa-shopping-cart"></i> 订单管理
            </div>
            <div class="menu-item active">
                <i class="fas fa-box"></i> 商品管理
            </div>
            <div class="menu-item">
                <i class="fas fa-users"></i> 客户管理
            </div>
            <div class="menu-item">
                <i class="fas fa-bullhorn"></i> 营销活动
            </div>
            <div class="menu-item">
                <i class="fas fa-chart-bar"></i> 数据分析
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i> 系统设置
            </div>
        </nav>
    </aside>

    <!-- 主要内容区 -->
    <main class="content">
        <!-- 顶部导航栏 -->
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold text-gray-800">商品管理</h1>
            <div class="flex items-center">
                <div class="mr-4 relative">
                    <i class="fas fa-bell text-gray-600 text-xl"></i>
                    <span class="absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-4 h-4 flex items-center justify-center text-xs">3</span>
                </div>
                <div class="flex items-center">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="用户头像" class="w-8 h-8 rounded-full mr-2">
                    <span class="text-gray-700">张经理</span>
                    <i class="fas fa-chevron-down ml-2 text-gray-500 text-xs"></i>
                </div>
            </div>
        </div>

        <!-- 商品统计卡片 -->
        <div class="grid grid-cols-4 gap-6 mb-6">
            <div class="card p-4">
                <div class="text-gray-500 mb-2">商品总数</div>
                <div class="text-2xl font-bold text-gray-800">1,258</div>
                <div class="text-green-500 text-sm mt-2">
                    <i class="fas fa-arrow-up mr-1"></i> 23% 较上月
                </div>
            </div>
            <div class="card p-4">
                <div class="text-gray-500 mb-2">在售商品</div>
                <div class="text-2xl font-bold text-blue-500">986</div>
                <div class="text-green-500 text-sm mt-2">
                    <i class="fas fa-arrow-up mr-1"></i> 12% 较上月
                </div>
            </div>
            <div class="card p-4">
                <div class="text-gray-500 mb-2">库存告警</div>
                <div class="text-2xl font-bold text-yellow-500">28</div>
                <div class="text-red-500 text-sm mt-2">
                    <i class="fas fa-arrow-up mr-1"></i> 8% 较上月
                </div>
            </div>
            <div class="card p-4">
                <div class="text-gray-500 mb-2">缺货商品</div>
                <div class="text-2xl font-bold text-red-500">15</div>
                <div class="text-red-500 text-sm mt-2">
                    <i class="fas fa-arrow-up mr-1"></i> 5% 较上月
                </div>
            </div>
        </div>

        <!-- 商品操作栏 -->
        <div class="flex justify-between items-center mb-6">
            <div class="flex space-x-2">
                <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 flex items-center">
                    <i class="fas fa-plus mr-2"></i> 添加商品
                </button>
                <button class="bg-white text-gray-700 px-4 py-2 rounded border hover:bg-gray-50 flex items-center">
                    <i class="fas fa-upload mr-2"></i> 批量导入
                </button>
                <button class="bg-white text-gray-700 px-4 py-2 rounded border hover:bg-gray-50 flex items-center">
                    <i class="fas fa-download mr-2"></i> 导出
                </button>
            </div>
            <div class="flex items-center">
                <span class="text-gray-500 mr-2">刷新时间: 2023-05-18 15:30</span>
                <button class="text-blue-500 hover:text-blue-700">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
        </div>

        <!-- 商品标签页 -->
        <div class="card mb-6">
            <div class="flex border-b">
                <div class="tab-item active font-medium">全部商品</div>
                <div class="tab-item font-medium">在售商品</div>
                <div class="tab-item font-medium">仓库中</div>
                <div class="tab-item font-medium">已售罄</div>
                <div class="tab-item font-medium">库存告警</div>
            </div>
        </div>

        <!-- 商品搜索和筛选 -->
        <div class="card p-4 mb-6">
            <div class="grid grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm text-gray-600 mb-1">商品信息</label>
                    <input type="text" placeholder="名称/编号/条码" class="w-full border rounded px-3 py-2 focus:outline-none focus:border-blue-500">
                </div>
                <div>
                    <label class="block text-sm text-gray-600 mb-1">商品分类</label>
                    <select class="w-full border rounded px-3 py-2 focus:outline-none focus:border-blue-500 bg-white">
                        <option value="">全部分类</option>
                        <option value="electronics">数码电子</option>
                        <option value="clothing">服装鞋包</option>
                        <option value="home">家居生活</option>
                        <option value="beauty">美妆个护</option>
                        <option value="food">食品饮料</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm text-gray-600 mb-1">价格区间</label>
                    <div class="flex items-center space-x-2">
                        <input type="number" placeholder="最低价" class="flex-1 border rounded px-3 py-2 focus:outline-none focus:border-blue-500">
                        <span class="text-gray-500">-</span>
                        <input type="number" placeholder="最高价" class="flex-1 border rounded px-3 py-2 focus:outline-none focus:border-blue-500">
                    </div>
                </div>
                <div>
                    <label class="block text-sm text-gray-600 mb-1">库存状态</label>
                    <select class="w-full border rounded px-3 py-2 focus:outline-none focus:border-blue-500 bg-white">
                        <option value="">全部状态</option>
                        <option value="in-stock">库存充足</option>
                        <option value="low-stock">库存告警</option>
                        <option value="out-of-stock">已售罄</option>
                    </select>
                </div>
            </div>
            <div class="mt-4 flex justify-end">
                <button class="bg-gray-100 text-gray-700 px-4 py-2 rounded mr-2 hover:bg-gray-200">重置</button>
                <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">搜索</button>
            </div>
        </div>

        <!-- 商品表格 -->
        <div class="card p-4 mb-6">
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead>
                        <tr class="bg-gray-50 text-gray-600 text-sm leading-normal">
                            <th class="py-3 px-4 text-left">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-500">
                            </th>
                            <th class="py-3 px-4 text-left">商品信息</th>
                            <th class="py-3 px-4 text-left">分类</th>
                            <th class="py-3 px-4 text-left">价格</th>
                            <th class="py-3 px-4 text-left">库存</th>
                            <th class="py-3 px-4 text-left">销量</th>
                            <th class="py-3 px-4 text-left">状态</th>
                            <th class="py-3 px-4 text-left">创建时间</th>
                            <th class="py-3 px-4 text-left">操作</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-600 text-sm">
                        <tr class="border-b border-gray-200 hover:bg-gray-50">
                            <td class="py-3 px-4">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-500">
                            </td>
                            <td class="py-3 px-4">
                                <div class="flex items-center">
                                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZHVjdHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="商品图片" class="product-image mr-3">
                                    <div>
                                        <div class="font-medium">无线蓝牙耳机</div>
                                        <div class="text-gray-400">SKU: PRD001238</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-3 px-4">数码电子</td>
                            <td class="py-3 px-4">
                                <div>¥499.00</div>
                                <div class="text-gray-400 line-through">¥599.00</div>
                            </td>
                            <td class="py-3 px-4">124</td>
                            <td class="py-3 px-4">352</td>
                            <td class="py-3 px-4"><span class="stock-status status-in-stock">库存充足</span></td>
                            <td class="py-3 px-4">2023-01-15</td>
                            <td class="py-3 px-4">
                                <button class="text-blue-500 hover:text-blue-700 mr-2">编辑</button>
                                <button class="text-red-500 hover:text-red-700">下架</button>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-200 hover:bg-gray-50">
                            <td class="py-3 px-4">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-500">
                            </td>
                            <td class="py-3 px-4">
                                <div class="flex items-center">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHByb2R1Y3R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="商品图片" class="product-image mr-3">
                                    <div>
                                        <div class="font-medium">运动跑鞋</div>
                                        <div class="text-gray-400">SKU: PRD005629</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-3 px-4">服装鞋包</td>
                            <td class="py-3 px-4">
                                <div>¥329.00</div>
                                <div class="text-gray-400 line-through">¥459.00</div>
                            </td>
                            <td class="py-3 px-4">18</td>
                            <td class="py-3 px-4">245</td>
                            <td class="py-3 px-4"><span class="stock-status status-low-stock">库存告警</span></td>
                            <td class="py-3 px-4">2023-02-08</td>
                            <td class="py-3 px-4">
                                <button class="text-blue-500 hover:text-blue-700 mr-2">编辑</button>
                                <button class="text-red-500 hover:text-red-700">下架</button>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-200 hover:bg-gray-50">
                            <td class="py-3 px-4">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-500">
                            </td>
                            <td class="py-3 px-4">
                                <div class="flex items-center">
                                    <img src="https://images.unsplash.com/photo-1585155770447-2f66e2a397b5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZHVjdHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="商品图片" class="product-image mr-3">
                                    <div>
                                        <div class="font-medium">防晒霜 SPF50</div>
                                        <div class="text-gray-400">SKU: PRD003854</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-3 px-4">美妆个护</td>
                            <td class="py-3 px-4">
                                <div>¥109.00</div>
                                <div class="text-gray-400 line-through">¥139.00</div>
                            </td>
                            <td class="py-3 px-4">243</td>
                            <td class="py-3 px-4">512</td>
                            <td class="py-3 px-4"><span class="stock-status status-in-stock">库存充足</span></td>
                            <td class="py-3 px-4">2023-03-22</td>
                            <td class="py-3 px-4">
                                <button class="text-blue-500 hover:text-blue-700 mr-2">编辑</button>
                                <button class="text-red-500 hover:text-red-700">下架</button>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-200 hover:bg-gray-50">
                            <td class="py-3 px-4">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-500">
                            </td>
                            <td class="py-3 px-4">
                                <div class="flex items-center">
                                    <img src="https://images.unsplash.com/photo-1583394838336-acd977736f90?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHByb2R1Y3R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="商品图片" class="product-image mr-3">
                                    <div>
                                        <div class="font-medium">儿童益智拼图</div>
                                        <div class="text-gray-400">SKU: PRD007124</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-3 px-4">玩具</td>
                            <td class="py-3 px-4">
                                <div>¥79.00</div>
                                <div class="text-gray-400 line-through">¥99.00</div>
                            </td>
                            <td class="py-3 px-4">0</td>
                            <td class="py-3 px-4">187</td>
                            <td class="py-3 px-4"><span class="stock-status status-out-of-stock">已售罄</span></td>
                            <td class="py-3 px-4">2023-04-05</td>
                            <td class="py-3 px-4">
                                <button class="text-blue-500 hover:text-blue-700 mr-2">编辑</button>
                                <button class="text-green-500 hover:text-green-700">补货</button>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-200 hover:bg-gray-50">
                            <td class="py-3 px-4">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-500">
                            </td>
                            <td class="py-3 px-4">
                                <div class="flex items-center">
                                    <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fHByb2R1Y3R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="商品图片" class="product-image mr-3">
                                    <div>
                                        <div class="font-medium">智能手环</div>
                                        <div class="text-gray-400">SKU: PRD002345</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-3 px-4">数码电子</td>
                            <td class="py-3 px-4">
                                <div>¥299.00</div>
                                <div class="text-gray-400 line-through">¥349.00</div>
                            </td>
                            <td class="py-3 px-4">65</td>
                            <td class="py-3 px-4">432</td>
                            <td class="py-3 px-4"><span class="stock-status status-in-stock">库存充足</span></td>
                            <td class="py-3 px-4">2023-04-18</td>
                            <td class="py-3 px-4">
                                <button class="text-blue-500 hover:text-blue-700 mr-2">编辑</button>
                                <button class="text-red-500 hover:text-red-700">下架</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="mt-4 flex justify-between items-center">
                <div class="text-gray-500 text-sm">
                    共 1,258 条记录，每页显示 10 条
                </div>
                <div class="flex">
                    <button class="border rounded px-3 py-1 mr-2 text-gray-600 bg-gray-100">上一页</button>
                    <button class="border rounded px-3 py-1 mr-2 text-white bg-blue-500">1</button>
                    <button class="border rounded px-3 py-1 mr-2 text-gray-600 hover:bg-gray-100">2</button>
                    <button class="border rounded px-3 py-1 mr-2 text-gray-600 hover:bg-gray-100">3</button>
                    <button class="border rounded px-3 py-1 mr-2 text-gray-600 hover:bg-gray-100">4</button>
                    <button class="border rounded px-3 py-1 mr-2 text-gray-600 hover:bg-gray-100">5</button>
                    <button class="border rounded px-3 py-1 text-gray-600 hover:bg-gray-100">下一页</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html> 